spring.application.name=WebSocketApplication
server.port=8085

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=WebSocket Application
info.app.description=Messaging with WebSocket
info.app.version=1.0.0

